#we can locate external properties files by specifying its directory
#specify full location path
spring.config.location=


||| additionally the value property is used to get values from the property file

@Value annotation

# @value annottion access later
# we can access this value in java using
@Value("${EnterpriseBoot-User-boolean}")

if the property is not found spring throws the illegal argument exception


Properties Locations Priority
---------------------------
1. Command line properties
2. JVM Parameters
3. OS System Variables
4. Classpath


the properties file location----
1. under <<config>>--folder
2. current directory
3. under <<config>>- folder <<under >>> classpath
4. root classpath