management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:/Users/fasbhim/test;CACHE_SIZE=8192;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=



#we can locate external properties files by specifying its directory
#specify full location path
spring.config.location=


# @value annottion access later
# we can access this value in java using
#@Value("${EnterpriseBoot-User-boolean}")
EnterpriseBoot-User-boolean=false