management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
#
server.error.path=/error
#server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

#jsp view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#creating a configured annotation loaded from properties

carwasher.loadTestData=yes


spring.jpa.open-in-view=false



logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR
logging.level.com.example.EnterpriseSpringBootApp= DEBUG
#allows us to define a path to our log  from the application root
logging.file.path=c:/logs/
logging.file.name=${logging.file.path}/debug.log


# cache busting

spring.web.resources.chain.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
#
#spring.web.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
#spring.web.resources.chain.strategy.fixed.enabled=true
#spring.web.resources.chain.strategy.fixed.paths=/js/lib/
#spring.web.resources.chain.strategy.fixed.version=v12



